#browser
browser=chrome
alternateBrowser=edge

# Application URL
baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Login Credentials
username=Admin
password=admin123

# Excel test data file
excelPath=src/test/resources/testdata.xlsx
sheetName=EmployeeData
